{
  "name": "Harvest",
  "short_name": "Harvest",
  "description": "DeFi, for humans. The first yield aggregator on World Chain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
